<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodKart-Buy Health Care at Online at Best Price</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
     
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="./style/home.css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- icon -->
     <link rel="icon" href="https://assets.lybrate.com/q_auto,f_auto,h_20,w_20/imgs/product/d2d/PatientGoldMembership/lybrate_icon_red_large.png">
     <!--  -->
    <style>
        #exw{
            border-top: 1px solid #E8C9BE;
            border: 10px solid #E8C9BE;
            width:45%;
        display: inline-block;
        background-color: white;
        margin-right: 1%;
        background-color: #E8C9BE;
        }
        #exw>div:nth-child(1){
            padding: 1%;
            background-color: #E8C9BE;
        }
        #goldmemb>div{
            display: inline-block;
            width:49.58%;
            text-align: center;
            font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
           background-color: white;
        }
        #goldmemb>div>img{
            margin-top: 50%;
            width:100%;
            height: 230px;
        }
        #goldmemb>div>p:nth-child(3){
            display: inline-block;
            color: red;
        }
        #goldmemb>div>p:nth-child(4){
            display: inline-block;
            color: black;
            text-decoration: line-through;
        }
        #goldmemb>div>div:nth-child(5){
            margin-bottom: 33%;
        }
    </style>
</head>
<body>
   
    <div id="snav"></div>
    <div id="sub">
   <div class="main">
       <div id="slideshow"></div>
    <div id="ex-best">
        <div id="exw">
            <div>Exclusively for gold Members</div>
            <div id="goldmemb">
                <div >
                    <img src="https://assets.lybrate.com/q_auto,f_auto,w_300,h_300,c_pad,b_white/rio/3M_designs/Product-Images/image_012.webp"/>
                    <p>Fight acne & blemishes!</p>
                    <p>₹99</p>
                    <p>₹599</p>
                    <div></div>
                </div>
                <div class="styleall">
                    <img src="https://th.bing.com/th/id/OIP.mv78T96SJO0LsmMTqK5JKQHaHa?w=219&h=219&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
                    <p>Lipoherb:Ayurvedic Medicine for wei...</p>
                    <p>₹1</p>
                    <p>₹180</p>
                    <div></div>
                </div>
            </div>
        </div>
        <div id="best">
            <div >Best In Protein & Fitness - Your Workout Buddies</div>
            <div id="bestProduct" class="styleall"></div>
        </div>
        </div>
        <div class="shopNow">
            <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/product_banner_01.jpg"/>
            <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/banner-COVID-19-Protection-Kit_01.jpg"/>
            <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/banner_Fitness-Supplement-Products_02.jpg"/>
        </div>
   <div>
    <div id="ex">
        <div>New Arrival in Kart | Check Now</div>
        <div id="NewArrival" class="styleall"></div>
       </div>
       <div id="best">
           <div>
            Money Saving Deals
           </div>
           <div id="money" class="styleall"></div>
       </div>
   </div>
   <div class="shopNow">
       <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/banner_Top-Sexual-Wellness-Products_03.jpg"/>
       <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/banner_Top-Multivitamin-Products_04.jpg"/>
       <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/banner_Top-Face-Care-Product_05.jpg"/>
   </div>
   <div>
       <div id="ex">
           <div>Sexual Wellness Products - Feel The Pleasure</div>
           <div id="wellProducts" class="styleall"></div>
       </div>
       <div id="best">
           <div>Immunity Boosting Products - Boost Immunity</div>
           <div id="Boosting" class="styleall"></div>
       </div>
    </div>
       <div>
           <div id="ex">
               <div>Best In Weight Management - Achieve Your Fitness Goals</div>
               <div id="Goals" class="styleall"></div>
           </div>
           <div id="best">
               <div>Best In Vitamins & Joint Care - Get Charged</div>
               <div id="Charged" class="styleall"></div>
           </div>
       </div>
   <div class="shopNow">
       <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/banner_Top-Baby-Care-Products.jpg"/>
       <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/banner_Top-Food-Drink-Products_07.jpg"/>
       <img src="https://assets.lybrate.com/q_auto:low,f_auto,w_600//rio/800x800/banner_Top-Hair-Care-Products_8.jpg"/>
   </div>
   <div>
    <div id="ex">
        <div>Best In Tea & Coffe - Refresh Yourself</div>
        <div id="Tea" class="styleall"></div>
    </div>
    <div id="best">
        <div>Best In Skin & Hair Care | Buy Now</div>
        <div id="skin" class="styleall"></div>
    </div>
</div>
</div>
   <div id="content"></div>
    </div>
   <div id="footer">
       
</body>
</html>
<script type="module">
    let name=JSON.parse(localStorage.getItem("username"))
    console.log(name);


import navbar from "./navbar.js"

document.querySelector("#snav").innerHTML=navbar()

document.querySelector(".loginname").innerHTML=`${name}`

import {webpage,descript,best,newArrival,Money,sexwell,immunity,weight,vitamins,coffee,hair} from "./script/home.js";
webpage(best,bestProduct);
webpage(newArrival,NewArrival);
webpage(Money,money);
webpage(sexwell,wellProducts);
webpage(immunity,Boosting);
webpage(weight,Goals);
webpage(vitamins,Charged);
webpage(coffee,Tea);
webpage(hair,skin);

import footer from "./script/footer.js";
let footer1=document.getElementById("footer");
footer1.innerHTML=footer();
let context=document.getElementById("content");
context.innerHTML=descript();
start();
function start(){
    let images=["./images/1.jpeg","./images/2.jpeg","./images/3.jpeg","./images/4.jpeg","./images/5.jpeg","./images/6.jpeg","./images/7.jpeg","./images/8.jpeg"]
    let show=document.getElementById("slideshow");
    let img=document.createElement("img");
    let count=0;
    setInterval(()=>{
        show.innerHTML=null;
        if(count==images.length)
        {
            count=0 ;
        }
        img.src=images[count];
        show.append(img);
        count++;
    },2000)
}

</script>