<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Care: Buy Liver Care Products Online At Best Prices In India | Lybrate</title>
    <link rel="icon" href="https://nu.lybcdn.com/img/push-crew/logo_192_by_192.png">
    <script src="https://kit.fontawesome.com/9878c95b8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/all.min.css">
<link rel="stylesheet" href="product.css">


<style>
     #btn{
        
        border-radius: 20px;
        background-color: #ff4134;
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        margin-left: 100px;
       
    }
     #maindiv{
        display: flex;
       
       height: 300px;
        box-shadow: green;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #tophr{
        height: 1px;
        border: none;
        background-color: #eeeeef;
    }
    /* .lap_left_cont{
         background-color:white; 
        border-right: 1px solid teal;
    }  */
    .fItem{
        display: flex;
        margin-left: 60px;
    margin-right: 60px;
    }
    .laptop{
        padding: 2%;
        width: 80%;
        /* height: 8150px; */
        /* height: 100%; */
        border-left: 1px solid #eeeeef;
        /* border: 1px solid red; */
    }
    .heading{
        margin: 8px 0px 5px 8px;
        display: flex;
        /* border: 1px solid red; */

    }
    .Hhr{
        /* border: 1px solid red; */
        margin-top: 28px;
        width: 84%;
        height: 1px;
        background-color: #eeeeef;
        border: none;
        /* border: 0.2px solid red; */
    }
    .hp{
            /* margin: 0px; */
            /* border: 1px solid red; */
            font-size: 16px;
            font-weight: 700;
    }
    .shopC{
      
    }
    .shopC>div{
        width: 2%;
        /* border: 1px solid rgb(0, 0, 0); */
        border-radius: 18px;
        background-color: white;
       
        
    }
    .shopCImg{
        width: 80%;
        /* border: 1px solid tomato; */
        margin: 10% 20% 0% 32%; 
    }
    .shopCImg>img{
        height: 100%;
        /* height: 500px; */
    }
    .shopC p{
        width: 80%;
        font-size: 14px;
        font-weight: 600;
        margin: -5% 40% 0% 10%; 
    }
    #Rhr{
        width: 50%;
        height: 1px;
        background-color: #eeeeef;
        border: none;
    }
    .lArea{
        width: 100%;
        height: 1850px;
        /* border: 1px solid orangered; */
        display: grid;
        grid-template-columns: 49% 49% ;
        grid-gap: 1%;
    }
    #mainDiv{
        /* border: 1px solid green; */
        background-color: white;
        border-radius: 18px;
        /* background-color: red; */
       
        height: 100%;
       
    }
    #image{
        margin: 10%;
        margin: 8% 10% 0% 20%;
       margin-right: 75px;
        height: 80%;
    }
    #image:hover{
        cursor: pointer;
    }
    #fDiv{
        display: flex;
        /* border: 1px solid rebeccapurple; */
        height: 16px;
        margin-left: 5%;
    }
    /* #flag{
        /* height: 100%; */
        /* border: 1px solid rebeccapurple */
    /* } */ 
    #cName{
        /* border: 1px solid red; */
         font-size: 11px !important;
         color: #666666;
         font-weight: 700;
         margin-top: 0px;
         margin-left: 3%;
    }
    #name{
        margin:3% 5% 0% 5%;
        width: 90%;
        font-size: 13px;
        font-weight: 600;
    }
    #name:hover{
        cursor: pointer;
    }
    #priceD{
        display: flex;
        margin-top: 2%;
        margin-left: 5%;
        width: 200px;
    }
    #price{
        margin-right: 5%;
        font-size: 16px;
        font-weight: 700;
        color: #ff4134;
    }
    #discount{
        color: green;
        font-size: small;
        padding-left: 10px;
        font-weight: bold;
        margin-top: 18px;
    }
    #cutP{
        font-size: 12px;
        font-weight: 600;
       
        color: #151515;
        text-decoration: line-through;
        margin-top: 7%;
    }
    .top{
        width: 100%;
        height: 310px;
        /* height: 8850px; */
        /* height: 100%; */
      
    }
    #laptop{
        width: 100%;
        /* height: 8850px; */
        /* height: 100%; */
        /* height:1fr; */
        /* border: 1px solid red; */
    }

    table, th, td {
  border: 1px solid black;
}.sh{
    width: 900px;
    height: 40px;
}th{
    height: 40px;
}
      .pri,.dis{
          width: 200px;

      } #flex{
          
        display: flex;
          background-color: grey;
          height: 600px;
width: 98%;
      }

      #flex>div{
          width: 400px;
      }
       .inline >span{
          display:block;
          margin-left: 30px;
      }
      .inline{
          width: 500px;
      }
      .inline span{
          
          color: white;
          margin: 10px;
      }
      #color{
          color: burlywood;
      }
      #colo{
          color: burlywood;
      }
      #colr{
          color: burlywood;
      }
      #col{
          color: burlywood;
      }
       #slider {
        width: 100%;
        height: 100%;

        margin: 0 auto;
        border: 10px solid transparent;
        padding: 0px;

        z-index: 100;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
      }
      #slider > li {
        width: 100%;
        height: 100%;

        position: relative;
        display: inline-block;
        overflow: hidden;
        font-size: 15px;
        font-size: initial;
        line-height: normal;
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1); /* Slide css animation */
        background-size: cover;
        vertical-align: top;
        box-sizing: border-box;
        white-space: normal;
      }.img{
         height: 500px;
         width: 98%;
         position: relative;
        
      }#siz{
          width: 1400px;
          height: 300px;
          margin-left: 50px;
      }
      #siz2{
          width: 1400px;
          height: 300px;
          margin-left: 50px;
      }
      #lefd{
          margin-top: -80px;
      }#tdiv{
          margin: 60px;
      }
</style>
</head>
<body>

    <div class="top">
        <ul id="slider">
            <li>
                <img class="img" id="siz2" src="https://assets.lybrate.com/q_auto,f_auto/rio/800x800/Swan-BA-livofly-web.jpg">
                
            </li>
            <li>
                <img class="img" id="siz"src="https://assets.lybrate.com/q_auto,f_auto/rio/800x800/Swan-livitup-Mob.jpg">
              
            </li>
           
          </ul>
        
        
    </div>

 <button><a href="cart.html" >cart</a></button>

    <hr id="tophr">
    <div class="fItem">
        <div class="lap_left_cont">
            <div class="font">
                <p class="line">
                </p>
               
            </div >
            <div class="input-check-box">
                <div class="img_inside">
                    <div class="labelradio">
                            <div>
                               
                            </div>
                        </div>
                    
                </div>
            </div>
            
            
            <div>
                <div class="font" id="lefd">
                    <p>PRICE RANGE</p>
                </div>
            <div class="lignHight">
                <div class="labelradio">
                    <label  for="radio1">
                    <input type="checkbox" class="checkbox-round" value="500" id="radio1">
                    ₹500 and under
                    <span class="custom-checkbox2"></span>
                </label>

                </div>

                <div class="labelradio">
                    <label for="radio2">
                    <input type="checkbox" class="checkbox-round" value="850" id="radio2">
                    ₹500 to ₹850
                    <span class="custom-checkbox2"></span>
                </label>
                </div>

                <div class="labelradio">
                    <label for="radio3">
                    <input type="checkbox" class="checkbox-round" value="1300" id="radio3">
                    ₹851 to ₹1300
                    <span class="custom-checkbox2"></span>
                </label>
                </div>

                <div class="labelradio">
                    <label for="radio4">
                    <input type="checkbox" class="checkbox-round" value="10000" id="radio4">
                    ₹1300 to ₹10000
                    <span class="custom-checkbox2"></span>
                </label>
                </div>
                <div class="labelradio">
                    <label for="radio5">
                    <input type="checkbox" class="checkbox-round" value="770" id="radio5">
                    ₹10000 and above
                    <span class="custom-checkbox2"></span>
                </label>
                </div>
            </div>
            </div>
            
            <div class="font">
                <p>BRANDS</p>
            </div>
            <div class="check-box-color">
                <div class="check-box-filter">
                    <div class="back">
                        <div>
                            <i class="fas fa-search" id="sIcon"></i>
                        </div>
                    </div>
                    <div>
                        <input class="inputsearch" type="text" id="filter1" placeholder="Search By Brands">
                    </div>
                </div>
            </div>
            <div class="appleHight">
            <div class="labelradio">
                <label for="radio6">
                <input type="checkbox" class="checkbox" value="DNPL" id="radio6">
                &nbsp; DNPL
                <span class="custom-checkbox"></span>
            </label>
            </div>
            <div class="labelradio">
                <label for="radio7">
                <input type="checkbox" class="checkbox" value="Onelife" id="radio7">
                &nbsp; Onelife
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
            <div class="labelradio">
                <label for="radio8">
                <input type="checkbox" class="checkbox" value="Namhya" id="radio8">
                        &nbsp; Namhya
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
            <div class="labelradio">
                <label for="radio9">
                <input type="checkbox" class="checkbox" value="Butterfly" id="radio9">
                &nbsp; Butterfly
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
            <div class="labelradio">
                <label for="radio10">
                <input type="checkbox" class="checkbox" value="Gangakshi" id="radio10">
                &nbsp; Gangakshi
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
            <div class="labelradio">
                <label for="radio11">
                <input type="checkbox" class="checkbox" value="Qraa" id="radio11">
                &nbsp; Qraa
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
        </div>

      

        <div class="font">
           Discount
           <div class="labelradio">
            <label class="box" for="radio11">
            <input type="checkbox" class="box" value="10" id="radio11">
            &nbsp; 10%
                    <span class="custom-checkbox"></span>
                </label>
        </div>
        <div class="labelradio">
            <label class="box" for="radio11">
            <input type="checkbox" class="box" value="20" id="radio11">
            &nbsp; 20% 
                    <span class="custom-checkbox"></span>
                </label>
        </div>
        <div class="labelradio">
            <label class="box" for="radio11">
            <input type="checkbox" class="box" value="30" id="radio11">
            &nbsp; 30%
                    <span class="custom-checkbox"></span>
                </label>
        </div>
        <div class="labelradio">
            <label class="box" for="radio11">
            <input type="checkbox" class="box" value="40" id="radio11">
            &nbsp; >40%
                    <span class="custom-checkbox"></span>
                </label>
        </div>
        </div>

      

        
        </div>
        <div class="laptop">
            
            <div class="shopC">
              
               
                
            </div>

            <div class="heading">
                <p class="hp">RESULTS FOR - Liver Medicine</p>
                <hr class="Hhr" id="Rhr">
                <p class="hp">SORT BY | </p>
                <select  id="sort" onchange="sort()">
                    <option value="ori">FEATURED</option>
                    <option value="low">PRICE: LOW TO HIGH</option>
                    <option value="high">PRICE: HIGH TO LOW</option>
                  
                </select>
            </div>

            <div class="lArea" id="laptop">
                
            </div>

            

            
        </div>

        
    </div>
    </div>
<div id="tdiv">
  <div><span>Description:</span>While we ensure that all product information on the platform is complete and accurate, however, we advise you not to solely rely on this information. It is recommended to refer to the product manual and/or specifications provided by the manufacturer either on their website or along with the product. This is applicable for all warnings, labels, ingredients and usage directions as well. The use of any information provided on this platform is solely at the user's risk. Nothing contained on this platform shall be considered as medical advice. Consumers are advised to contact the manufacturer for any further information and assistance. The results from the products will vary from person to person, No individual result should be seen as typical</div>
   <div>
    <h2>Liver Care Products Price List In India</h2>
    
    <table>
      <tr>
        <th class="sh">Best Liver Care Products</th>
        <th class="pri">Price</th>
        <th class="dis">Discount</th>
      </tr>
      <tr>
        <td>Qraa Men Liver Strong Capsules 30 Capsules</td>
        <td>279</td>
        <th>20%</th>
      </tr>
      <tr>
        <td>Gangakshi G Liv Vedic Syrup 200ml</td>
        <td>160</td>
        <th>20%</th>
      </tr>
      <tr>
        <td>Namhya Liver Cleanse Tea 100g</td>
        <td>549</td>
        <th>6%</th>
      </tr>
      <tr>
        <td>Gangakshi Liv Care 60 Capsules</td>
        <td>384</td>
        <th>20%</th>
      </tr>
      <tr>
        <td>Detox Liver Milk Thistle Ultra (Glutathione Booster) 60 Capsules</td>
        <td>1237</td>
        <th>24%</th>
      </tr>
    </table></div>
    <h4>Buy Liver Care Health Product online for Detoxification</h4>
    
    <p>Our liver is the most important organ of the body and should be taken care of! It is key to a healthy digestive system. Taking care of the liver is not only done by avoiding unhealthy food and drinks but also by taking proper vitamins and supplements. To keep the liver healthy you should also eat healthy food and get medical care if you feel any kind of problem. To make your liver work efficiently, you must take proper diet and include essential vitamins and minerals in your dietary regime.</p>

    <p>In Goodkart, we have an assemblage of liver care supplements online that are beneficial for your liver health. You can check out different supplements for liver care health at GoodKart which helps in detoxifying the impurities.</p>
    <h4>WHAT ARE THE BEST VITAMINS FOR GOOD LIVER FUNCTIONING?</h4>
    <p>Various vitamins and mineral are good for liver functioning, some are given :</p>
    <li><span>Vitamin A and iron:</span>Both vitamin A and iron are important for the liver as deficiency of iron causes anemia and low iron levels cause deficiency of vitamin A, which causes hindrance in the proper functioning of the liver.</li>

    <li><span>Vitamin D:</span>Deficiency of vitamin D in the body leads to cirrhosis which is a vital form of liver disease</li>

    <h4>HOW TO TAKE CARE OF LIVER PROBLEMS?</h4>
    <p>These are the ways to take care of your liver, you can follow these some common tips that help to improve your liver health.</p>
    <li><span>Eating a balanced diet:</span>Keeping your liver healthy requires an intake of a balanced diet. Food with high calories, refined carbohydrates, and artificial sugar should not be eaten. Drink lots of water to keep your liver hydrated and to remove toxins.</li>

    <li><span>Doing regular exercise: </span>Regular exercise is very important for liver health as it helps in burning triglycerides and also reduces liver fat.</li>

    <li><span>Limit alcohol:</span>Beverages that contain alcohol are not good for the liver as it can damage the liver cells. Therefore, alcohol should be taken in moderate amounts.</li>

    <li><span>Maintain a healthy weight:</span>To keep your liver healthy, you should maintain a healthy weight because obese people are at danger of having a fatty liver and more prone to liver disease.</li>
    <h4>HOW TO CHOOSE SUPPLEMENTS TO IMPROVE LIVER HEALTH?</h4>
    <p>The liver is one of the most important organs and needs careful attention. To find vitamins for healthy liver functioning always buy natural and toxin-free health supplements. The liver helps in the breaking down of food and supplements should be given that help in the proper functioning of the liver.</p>
    <h4>BEST LIVER CARE PRODUCTS ONLINE AT LYBRATE GOODKART</h4>
    <p>Our liver is the most important organ of the body and should be taken care of! It is key to a healthy digestive system. Everything you eat or drink affects the functioning of the liver. To make your liver work efficiently, you must take proper diet and include essential vitamins and minerals in your dietary regime. Here, at Goodkart, we have an assemblage of liver care products that might be beneficial for your liver health.</p>
    <p>In Goodkart, You can shop a wide range of best supplements for liver health online, in the form of vitamin tablets, capsules, health drinks, sugar-free and ayurvedic syrups to improve liver health of different age groups of men, women, and kids from best brands such as Butterfly Ayurveda, Probust, Healthyvit, Dr.Vaidyas in best prices and get great deals, discount and cashback offers on different healthcare products.</p>
    <div id="flex"><div class="inline"><span id="colr">Search Health Products</span>
        <span>Goodkart</span>
        <span>Vitamin and Supplement</span>
        <span>Protein and Fitness</span>
        <span>Skin and Hair Care</span>
        <span>Sexual Wellness</span>
        <span>Weight Management</span>
        <span>Food and Drink</span>
        <span>Personal Care</span>
        <span>Child Care</span>
        <span>GoodBox</span>
    </div>
    <div class="inline"><span id="colo">Search doctors</span>
        
    <span>Search doctors by city</span>
    <span>Search doctors by City Locality</span>
    <span>Search doctors by speciality</span>
    <span>Search doctors by city speciality</span>
    </div>
    <div class="inline">
    <span id="col">Read Health Articles</span>
    <span>Health Wiki</span>
    <span>Health Tips Index</span>
    <span>Health Questions Index</span>
    <span>Health Quizzes Index</span>
    <span>Health Topics Index</span>
    <span>Medicines Index</span>
    <span>Ailment Index</span>
    <span>Lab Test Details Index</span>

    </div>
    <div class="inline"><span id="color">Read about Lybrate</span>
    <span>About Us</span>
    <span>Contact Us</span>
    <span>Careers</span>
    <span>Mobile Apps</span>
    <span>Blog</span>
    <span>Terms of Use</span>
    <span>Privacy Policy</span>
    <span>Editorial Policy</span>
    <span>Press</span>
    </div>
    <div><p class="so">Social</p>
    <span><a href="#" class="fa fa-facebook"></a></span><span><a href="#" class="fa fa-twitter"></a></span><span><a href="#" class="fa fa-linkedin"></a></span><span><a href="#" class="fa fa-youtube"></a></span>

    <p class="so">Download App</p>
    <div><img class="down"src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/GooglePlay.png" alt=""></div>
    <div><img class="down"src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/AppStore.png" alt=""></div>
    </div>
</div>
</div>
</body>
</html>

<script>
    
 var laptopList = [{
        image: "https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_v1.png",
        name: "Qraa Men Liver Strong Capsules 30 Capsules",
       descp:"Qraa Men Liver Strong Capsule is an effective well-renowned natural ...",
        originalP: 10327,
        cutP: 18413,
        ds:20,
    },
    {
        image: "https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/gangakshi/updt/g_liv_v1.png",
        name: `Gangakshi G Liv Vedic Syrup 200ml`,
        descp:"G Liv Vedic Syrup is an ayurvedic formula designed liver tonic to cure all your liver problems. It is..",
        originalP: 160,
        cutP: 200.00,
        ds:30,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/namhya/liver_cleanse_v1.png`,
        name: `Namhya Liver Cleanse Tea 100g`,
        descp:`Namhya liver cleanse tea is an effort to bring back the ....`,
        originalP: 549,
        cutP: 589,
        ds:40,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/gangakshi/updt/liv_care_v1.png`,
        name: `Gangakshi Liv Care 60 Capsules`,
        descp:`Liv Care Capsules is a well-known supplement for liver, meant for ..`,
        originalP: 8794,
        cutP: 9155,
        ds:50,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/2507_PD_Image1.jpg`,
        name: `Detox Liver Milk Thistle Ultra (Glutathione Booster) 60 Capsules`,
        descp:`Pure Nutrition Detox Liver Milk Thistle is an ideal way to naturally  ..`,
        originalP: 1237,
        cutP: 1679,
        ds:5,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/dnpl/livoboost_v1.png`,
        name: `DNPL Livoboost Syrup 200ml`,
        descp:`DNPL Livoboost is a liver tonic that helps in promoting appetite. The tonic maintains the purity of..`,
        originalP: 144,
        cutP: 180,
        ds:25,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/1625_PD_Image1.jpg`,
        name: `Livitup: Ayurvedic Liver & Hangover Medicine – Pack of Eight`,
        descp:`LIVitup! is a unique proprietary Ayurvedic formulation that reduces acetaldehyde..`,
        originalP: 500,
        cutP: 640,
        ds:35,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white//rio/800x800/liv_4_v10.jpg`,
        name: `Butterfly Ayurveda Livofly SF`,
        descp:`Liver problems -one solution i.e. LivoFly...`,
        originalP: 150,
        cutP: 165,
        ds:70,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/494_PD_Image1.jpg`,
        name: `HealthVit Liverneed Tablets For Healthy Liver - 60 tablets`,
        descp:`Keep your liver healthy and happy by eating one to two tablets of HealthVit Liverneed tablets...`,
        originalP: 499,
        cutP: 600,
        ds:35,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white//rio/800x800/liv_4_v10.jpg`,
        name: `Butterfly Ayurveda Livony SF`,
        originalP: 550,
        cutP:660,
        ds:75,
    },
    
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/onelife/olmp_liv_detox.jpg`,
        name: `Onelife Liv Dtox(60 Tablets)`,
        descp:`Onelife Liv Dtox is a natural blend with milk...`,
        originalP: 449,
        cutP: 999,
        ds:45,
    },
   
    
    
]


    display(laptopList)

    function display(list){
        document.getElementById("laptop").innerHTML = ""
        var larea = document.getElementsByClassName("lArea");
       list.map(function(item){
           var div = document.createElement("div");
           div.setAttribute("id", "mainDiv");
           
         var imgdiv=document.createElement("div")
         imgdiv.setAttribute("id","imagediv")
         var textdiv=document.createElement("div")
         textdiv.setAttribute("id","textdiv")
         var maindiv=document.createElement("div")
         maindiv.setAttribute("id","maindiv")

           var img = document.createElement("img");
           img.setAttribute("id", "image")
           img.addEventListener("click", goto)
           img.setAttribute("src", item.image)
           

           

           var name = document.createElement("p");
           name.setAttribute("id", "name")
           name.textContent = item.name;
           
          var t=document.createElement("p")
          t.textContent=item.descp

           var priceD = document.createElement("div");
           priceD.setAttribute("id", "priceD")
           var price = document.createElement("p");
           price.setAttribute("id", "price");
           price.textContent = "₹" +" "+ item.originalP;

           var disco=document.createElement("p")
           disco.setAttribute("id","discount")
           disco.textContent=item.ds+"%Off"
           var cutP = document.createElement("p");
           cutP.setAttribute("id", "cutP");
           var button=document.createElement("button") 
            button.innerText="Add To Cart"
            button.setAttribute("id","btn")

            // selva

            button.onclick=function(){
                scartfun(item)
            }
            // 



            var btndiv = document.createElement("div");


           if(item.cutP!==undefined){
            cutP.textContent = "₹" + " " + item.cutP;
           }
           

            priceD.append(price, cutP, disco)
            btndiv.append(button)
        //    console.log(item)
        imgdiv.append(img)
        textdiv.append(name,t,priceD,btndiv)
      
        maindiv.append(imgdiv,textdiv)
           div.append(maindiv)
          
        // document.querySelector("body").append(div);
        document.querySelector("#laptop").append(div)
        // console.log(item)
       })
       
    }
    
    var countR1 = 0
    document.getElementById("radio1").addEventListener("click", check1)
    function check1(){
        countR1++
        if(countR1%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP<=500;
            })
            // console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR2 = 0
    document.getElementById("radio2").addEventListener("click", check2)
    function check2(){
        countR2++
        console.log(countR1)
        if(countR2%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP>=500 && item.originalP<850;
            })
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR3 = 0
    document.getElementById("radio3").addEventListener("click", check3)
    function check3(){
        countR3++
        if(countR3%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP>=850 && item.originalP<1300;
            })
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR4 = 0
    document.getElementById("radio4").addEventListener("click", check4)
    function check4(){
        countR4++
        if(countR4%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP>= 1300 && item.originalP<=10000;
            })
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR5 = 0
    document.getElementById("radio5").addEventListener("click", check5)
    function check5(){
        countR5++
        if(countR5%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP>= 10000 ;
            })
            display(arr)
        }else{
            display(laptopList)
        }
    }
   
    var countR6 = 0
    document.getElementById("radio6").addEventListener("click", check6)
    function check6(){
        countR6++
        if(countR6%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio6").value;

                for(i=0; i<10; i++){
                    var temp = "";
                    for(j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }
   
    var countR7 = 0
    document.getElementById("radio7").addEventListener("click", check7)
    function check7(){
        countR7++
        if(countR7%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio7").value;

                for(i=0; i<10; i++){
                    var temp = "";
                    for(j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR8 = 0
    document.getElementById("radio8").addEventListener("click", check8)
    function check8(){
        countR8++
        if(countR8%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio8").value;

                for(i=0; i<10; i++){
                    var temp = "";
                    for(j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR9 = 0
    document.getElementById("radio9").addEventListener("click", check9)
    function check9(){
        countR9++
        if(countR9%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio9").value;

                for(i=0; i<10; i++){
                    var temp = "";
                    for(j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR10 = 0
    document.getElementById("radio10").addEventListener("click", check10)
    function check10(){
        countR10++
        if(countR10%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio10").value;

                for(i=0; i<10; i++){
                    var temp = "";
                    for(j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR11 = 0
    document.getElementById("radio11").addEventListener("click", check11)
    function check11(){
        countR11++
        if(countR11%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio11").value;

                for(i=0; i<10; i++){
                    var temp = "";
                    for(j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }
    
    function sort(){
        var selected = document.getElementById("sort").value;
        var all = laptopList;
        if(selected == "low"){
            all = all.sort(function(a, b){
                // console.log(a, b)
                return a.originalP - b.originalP
            })
        }
        if(selected == "high"){
            all = all.sort(function(a, b){
                // console.log(a, b)
                return b.originalP - a.originalP
            })
        }
        // if(selected == "ori"){
        //     all = laptopList
        // }
        // console.log(laptopList)
        display(all)
    }
    function goto(){
        window.location.href = "Apple.html"
    }

    
// Slide every slideDelay seconds
const slideDelay = 3000;

const dynamicSlider = document.getElementById("slider");

var curSlide = 0;
window.setInterval(()=>{
  curSlide++;
  if (curSlide === dynamicSlider.childElementCount) {
    curSlide = 0;
  }

  // Actual slide
  dynamicSlider.firstElementChild.style.setProperty("margin-left", "-" + curSlide + "00%");
}, slideDelay);
  




// selva cart section
var scartarray=JSON.parse(localStorage.getItem("scart")) || []
function scartfun(item){
    
    scartarray.push(item)
    
    localStorage.setItem("scart",JSON.stringify(scartarray))
 
}




</script>