<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navBar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        #mdiv {
            border: 1px solid transparent;
            height: 50px;
            margin-left: 140px;
            width: 100%;
        }
        .indiv1 {
            display: inline-block;
            border: 1px solid transparent;
            vertical-align: top;
        }
        .indiv2 {
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
            margin-left: 100px;
        }
        #indiv3 {
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .srch {
            position: absolute;
            top: 25px;
            right: 585px;
        }
        #indiv4 {
            border: 1px solid transparent;
            display: inline-block;
            vertical-align: top;
            /* padding-top: 11px; */
            margin-left: 20px;
            margin-top: 10px;
        }
        #indiv5 {
            border: 1px solid red;
            border-radius: 5px;
            height: 30px;
            width: 50px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            /* padding-top: 16px; */
            margin-left: 20px;
            margin-top: 10px;
            font-size: 20px;
        }
        #signin {
            border: 1px solid transparent;
            color: #6c6a6a;
            width: 250px;
            height: 350px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: none;
            position: absolute;
            top: 50px;
            right: 450px;
            background-color: white;
        }
        #signin>div {
            padding: 10px;
        }
        #hello:hover #signin {
            display: block;
        }
        #hello {
            display: inline-block;
            border: 1px solid transparent;
            height: 30px;
            margin-top: 13px;
            vertical-align: top;
            /* padding-top: 10px; */
        }
        #indiv6 {
            display: inline-block;
            border: 1px solid transparent;
            margin-left: 20px;
            margin-top: 10px;
        }
        #tdiv {
            border: 1px solid transparent;
            height: 40px;
            background-color: rgb(34, 34, 34);
        }
        #tdiv2 {
            border: 1px soild transparent;
            font-family:
                Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #FFFFFF;
            display: inline-block;
            margin-left: 65px;
            margin-top: 11px;
            font-size: 14px;
            font-weight: 400;
            text-align: start;
        }
        #tdiv2:hover #tdiv3 {
            display: block;
        }
        #tdiv3 {
            border: 1px solid transparent;
            width: 250px;
            /* height: 350px; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: none;
            position: absolute;
            color: black;
            /* top: 50px; */
            /* right: 450px; */
            background-color: white;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="mdiv">
        <div class="indiv1">
            <a href="#">
                <img height="32px" src="https://www.lybrate.com/img/Lybrate-Goodkart-Logo.png">
            </a>
        </div>
        <div class="indiv2">
            <a>
                <input style="width:600px;height: 35px;font-size: 15px;background-color: #DEDEDE; padding-left: 10px; border: none;"
                    type="text" placeholder="Search for health products">
                <i class="fas fa-search fa-lg srch"></i>
            </a>
        </div>
        <div id="indiv3">
            <div id="hello">Hello,Sign in<i class="fas fa-angle-down " style="font-size: 10px;"></i>
                <div id="signin">
                    <div>Orders</div>
                    <div>Buy Again</div>
                    <div>Download App</div>
                    <div>Browse Health Categories</div>
                    <div>My Orders</div>
                    <div>My Offers</div>
                    <div>Health Feed</div>
                    <div>Login/Signup</div>
                    <div>For Doctors</div>
                </div>
            </div>
            <div id="indiv4">
                <img src="https://assets.lybrate.com/q_auto,f_auto,h_20,w_20/imgs/product/d2d/PatientGoldMembership/lybrate_icon_red_large.png"
                    alt="">
                <a style="text-decoration: none;color: black;" href="">LybrateCash</a>
            </div>
            <div id="indiv5">
                <a style="text-decoration: none; color: black;" href="#">Home</a>
            </div>
            <div id="indiv6">
                <a style="color: red;"><i class="fas fa-shopping-cart fa-2x"></i></a>
            </div>
        </div>
    </div>
    <div id="tdiv">
        <div id="tdiv2">Shop By Category<i class="fas fa-angle-down " style="font-size: 10px; color: #FFFFFF;"></i>
            <div id="tdiv3" style="height: 250px;">
                <div><i class="fab fa-gratipay"></i>Sexual Wellness</div>
                <hr>
                <div><i class="fas fa-cloud-meatball"></i> Food & Drink</div>
                <hr>
                <div><i class="fas fa-charging-station"></i> Vitamin & Supplement</div>
                <hr>
                <div><i class="fas fa-weight"></i>Weigth Management</div>
                <hr>
                <div><i class="fas fa-child"></i>Child Care</div>
                <hr>
                <div><i class="fas fa-running"></i>Protien & Fitness</div>
                <hr>
                <div><i class="fas fa-allergies"></i>Skin & Health Care</div>
                <hr>
                <div><i class="fas fa-user-check"></i>Personal Care</div>
            </div>
        </div>
        <div id="tdiv2">
            <a>Redeem LybrateCash</a>
        </div>
        <div id="tdiv2">Sexual Wellness<i class="fas fa-angle-down " style="font-size: 10px; color: #FFFFFF;"></i>
            <div id="tdiv3" style="height: 70px;">
                <div>Women Sexual Wellness</div>
                <hr>
                <div>Men Performance Enhancer</div>
            </div>
        </div>
        <div id="tdiv2">Food & Drink<i class="fas fa-angle-down " style="font-size: 10px; color: #FFFFFF;"></i>
            <div id="tdiv3" style="height: 230px;">
                <div>Healthy BreakFast</div>
                <hr>
                <div>Jams,Honey & Spreads </div>
                <hr>
                <div>Ready to Eat</div>
                <hr>
                <div>Healthy Drinks</div>
                <hr>
                <div>Oil & Ghees</div>
                <hr>
                <div>Snack Foods</div>
                <hr>
                <div>Tea & Coffee</div>
            </div>
        </div>
        <div id="tdiv2">Vitamin & Supplement<i class="fas fa-angle-down " style="font-size: 10px; color: #FFFFFF;"></i>
            <div id="tdiv3" style="height: 400px;">
                <div>Liver Care</div>
                <hr>
                <div>Multivitamin</div>
                <hr>
                <div>Gut Care</div>
                <hr>
                <div>Bones & Joint Care</div>
                <hr>
                <div>Eye Care</div>
                <hr>
                <div>Brain Care</div>
                <hr>
                <div>Hair & Care</div>
                <hr>
                <div>Lung Care</div>
                <hr>
                <div>Menstural Health</div>
                <hr>
                <div>Immunity</div>
                <hr>
                <div>Sleep Aids</div>
                <hr>
                <div>Supplement for Diabetic</div>
            </div>
        </div>
        <div id="tdiv2">Weight Management<i class="fas fa-angle-down " style="font-size: 10px; color: #FFFFFF;"></i>
            <div id="tdiv3" style="height: 100px;">
                <div>Drinks For Weight Loss</div>
                <hr>
                <div>Fat Burner</div>
                <hr>
                <div>Meal Replacement</div>
            </div>
        </div>
        <div id="tdiv2">Child Care<i class="fas fa-angle-down " style="font-size: 10px; color: #FFFFFF;"></i>
            <div id="tdiv3" style="height: 200px;">
                <div>Child Skin Products</div>
                <hr>
                <div>Child Hair Shampoo</div>
                <hr>
                <div>Child Bath Essentials</div>
                <hr>
                <div>Child Immunity</div>
                <hr>
                <div>Child Snack Food</div>
                <hr>
                <div>Child Multivitamins</div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
</script>






